<!doctype html>
<html>
    <head>
        <style>
            h1{color: aliceblue;}
            body{background-image:url(https://en.freejpg.com.ar/image-900/26/268a/F100010253-blur_background.jpg)}
            table{border:2px solid white}
           table tr{border-collapse:collapse;}
            td{background-color: hsl(355, 19%, 88%);}
            table td{border-radius:10px}
            table{text-align: center;}
            table{border-spacing:20px;}
            td{padding: 10px;}
            tr :hover{background-color: rgb(175, 235, 215);}

        </style>
    </head>
    <body>
        <table style="width: 100%;height:100%">
            <colgroup>
                
            </colgroup>
            <tr>
                <h1>it's cse-326</cap></h1>
                <td>what</td>
                <td>is</td>
                <td>up</td>
                <td>guys</td>
            </tr>
            <tr>
                <td>cse-326</td>
                <td>is</td>
                <td>~</td>
                <td>interesting</td>
            </tr>
            <tr>
                <td>today</td>
                <td>is</td>
                <td>sunny</td>
                <td>day</td>
            </tr>
        </table>
    </body>
</html>